# meddflow

./: license  meddflow.sln  readme.md
1. meddflow.Runner/: Run.cs
2. meddflow.Core/: 2. meddflow.Core.csproj  meddflow.srprofile
3. meddflow.Controls/: meddflow.srprofile
4. meddflow.Steps/: 4. meddflow.Steps.csproj  meddflow.srprofile
5. meddflow.Features/: 5. meddflow.Features.csproj  meddflow.srprofile
6. meddflow.Tests/: 6. meddflow.Tests.csproj  meddflow.srprofile
meddflow/: default.srprofile  meddflow.csproj
meddflow/Configuration/: WebDriver.cs
meddflow/Features/: Login.feature  Login.feature.cs
meddflow/Scripts/: KillDriver.PS1
meddflow/Steps/: LoginSteps.cs
